{"flutter":{"platforms":{"android":{"default":{"projectId":"social-media-app-3b309","appId":"1:808808726231:android:a79ccc13bd9093eb54ba92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-media-app-3b309","configurations":{"android":"1:808808726231:android:a79ccc13bd9093eb54ba92","ios":"1:808808726231:ios:1a4e8a6e3476794754ba92"}}}}}}